ServerName localhost

<VirtualHost *:80>
    DocumentRoot /var/www/html
    ErrorLog  /var/www/html/maxsim/log/error.log
    CustomLog /var/www/html/maxsim/log/access.log combined

    <Directory "/var/www/html">
        Options +Indexes +FollowSymLinks +Multiviews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>