ServerName localhost

<VirtualHost *:*>
    DocumentRoot /var/www/html
    ErrorLog  /var/www/html/maxsim/log/error.log
    CustomLog /var/www/html/maxsim/log/access.log combined

    <Directory "/var/www/html">
        Options +Indexes +FollowSymLinks +Multiviews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        SSLEngine on
        SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    </VirtualHost>
</IfModule>